MONGO_URL = "mongodb://127.0.0.1/userDB"
SECRET_KEY = "ADMIN_API"
PORT = "5001"
AES = "BpwiCmfkfEFNjxqfLRzPk/YhgwZqPxL8o3if2/2CZHg="
Cluster_URL = 'mongodb+srv://admin:admin@cluster0.pyw5ume.mongodb.net/UserDB'